<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <title>FACILITIES</title>
</head>
<body>
<header>
    <div class="navbar">
        <ul>
            <li><a href="webmaster.html">Webmaster</a></li>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="paymentcharged.html">Payment Charged</a></li>
            <li><a href="hope.html">Hope</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
        
        <br><br><br><br>

        <h1>FACILITIES</h1>
        <br>
        <h4>AA Campsite Kg. Bolotikon Papar, Sabah provides several facilities for visitors who visit this place. 
            Among the facilities are such as surau, canteen, badminton and volleyball courts, homestay, camping 
            areas and facilities such as water pipes and plugs in each homestay.</h4>
        
        <br><br>
        <img id="MegatronAA" src="AAmegatron.jpg" alt="MegatronAA" width="430" height="250">

        <img id="Optimusprime" src="AAmegatron.jpg" alt="Optimusprime" width="430" height="250">

        <img id="Surau" src="AAsurau.jpg" alt="Surau" width="430" height="250">

        <img id="TentAA" src="AAhulk.jpg" alt="HulkAA" width="430" height="250">

        <img id="FieldAA" src="AAfield.jpg" alt="FieldAA" width="430" height="250">

        <img id="Arabiccanopy" src="AAcanopy.jpg" alt="Arabiccanopy" width="430" height="250">
        <br><br><br><br>

        <h5> &copy;Copyright 2022 by Group 2, Google Chrome, 1366 x 768, Last update on 19 January</h5>

</header>    
</body>
</html>